@media ( max-width: 1150px ){
    .carusel .slick-prev, .carusel .slick-next{
        display: none;
    }
    .header{
        width: 80%;
        margin: 0 auto;
    }
    .promo__wrapper{
        width: 90%;
    }
    .first_window__block{
        width: 90%;
        margin: 0 auto;
    }
    .consultation .title{
        justify-content: center;
        text-align: center;
    }
    .consultation__subscr{
        text-align: center;
    }
    .feed_form{
        margin: 36px auto 0;
    }
    .carusel .container{
        width: 90%;
    }
    .carusel .tns-nav button{
        height: 7px;
    }
    .catalog-item{
        width: 325px;
    }
    .catalog-item__content{
        /* transform: translateX(0%); */
    }
    .force_window .container{
        width: 90%;
    }
    .pageup{
        right: 2%;
    }
}

@media ( max-width: 992px ){
    .header{
        width: 90%;
    }
    .first_window__descr {
        width: 100%;
        font-size: 12px;
    }
    .first_window__item{
        padding: 0 20px;
        width: 35%;
    }
    .carusel .tns-nav button{
        height: 5px;
    }
    .carusel .container{
        width: 80%;
    }
    .carusel__slider{
        margin-top: 60px;
    }
    .catalog{
        margin: 30px;
    }
    .map{
        width: 100%;
    } 
    .modal label.error{
        font-size: 10px;
        color: red;
    }
    .modal{
        max-height: 100%;
    }
}

@media ( max-width: 768px ){
    .header__ofificial{
        display: none;
    }
    .promo__header{
        text-align: center;
        font-size: 30px;
    }
    .promo__wrapper{
        margin: 90px auto;
    }
    .promo__icons{
        margin: 65px auto;
    }
    .promo_subheader{
        text-align: center;
        font-size: 15px;
    }
    .button_main{
        margin: 67px auto 0;
    }
    .promo__link{
        margin: 35px auto 0;
    }
    .consultation .title{
        font-size: 20px;
    }
    .catalog__tab{
        font-size: 12px;
    }
    .catalog-item{
        margin: 20px auto;
        width: 320px;
    }
    .force_window__items_item{
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
        }
        &_img{
            margin-right: 0px;
        }
        h3{
            text-align: center;
        }
        &_descr{
            /* text-align: center; */
        }
    }
    .force_window__items_item_descr{
        margin-top: 40px;
    }
    .map_info{
        width: 235px;
    }

    .first_window__block{
        flex-direction: column;
        align-items: center;
        img{
            width: 100px;
        }
        h2{
            font-size: 29px;
        }
    }
    .first_window__item{
        padding-top: 40px;
        width: 85%;
    }
    .first_window__descr{
        font-size: 20px;
    }
    

    
    
}

@media ( max-width: 480px ){
    .promo{
        height: 680px;
    }
    .header__logo img{
        padding-right: 15px;
    }
    .header__contacts{
        button{
            width: 90px;
            height: 20px;
            font-size: 8px;
        }
    }
    .header__phone{
        font-size: 10px;
        padding-bottom: 5px;
    }
    .promo__icons{
        width: 300px;
    }
    .promo__icon{
        width: 86px;
        font-size: 10px;
    }
    .promo__wrapper{
        margin: 50px auto;
    }
    .promo__header{
        font-size: 23px;
    }
    .promo_subheader {
        margin-top: 40px;
    }
    .button_main{
        width: 100%;
        margin-top: 25px;
    }

    .first_window .title{
        font-size: 23px;
    }
    .first_window__block img{
        width: 80px;
    }
    .first_window__block h2{
        font-size: 23px;
    }
    .first_window__descr{
        font-size: 13px;
    }
    
    .consultation{
        padding: 50px 0;
    }
    .consultation .title{
        font-size: 14px;
    }
    .consultation__subscr {
        font-size: 14px;
    }
    .catalog .title{
        font-size: 23px;
    }
    .feed_form{
        width: 250px;
    }
    .catalog__tab{
        font-size: 8px;
        height: 35px;
        line-height: 34px;
    }
    .catalog-item__img{
        max-height: 165px;
    }
    .catalog-item__list li{
        width: 90%;
    }
    .catalog-item__new-price{
        font-size: 17px;
    }
    .force_window{
        padding: 50px 0 70px 0;
        .title{
            font-size: 23px;
        }
    }
    .map_info{
        width: 100%;
        height: 200px;
        background-color: rgba(247, 6, 6,0.5);
    }
    .pageup{
        width: 20px;
        height: 20px;
    }
    .modal{
        max-height: 100%;
        width: 235px;
        .feed_form{
            width: 150px;
            input{
                height: 40px;
            }
            .button_submit{
                height: 33px;
                font-size: 10px;
            }
        }
        &__subtitle {
            font-size: 17px;
        }
        &__descr{
            font-size: 11px;
        }
    }
}

@media ( max-width: 320px ){

}


